ansible>=2.8.15
ansible-runner>=1.3.4
asn1crypto>=0.24.0
Babel>=2.5.1
cffi>=1.11.5
chardet>=3.0.4
coverage>=4.5.1
cryptography>=2.3
#dbus-python>=1.2.4
decorator>=4.2.1
discovery-server>=0.9.2
Django>=2.1.7
django-filter>=2.1.0
djangorestframework>=3.8.2
docutils>=0.14
#ethtool>=0.14
#gpg>=1.10.0
gunicorn>=19.9.0
idna>=2.5
iniparse>=0.4
Jinja2>=2.10.1
jmespath>=0.9.0
lockfile>=0.11.0
MarkupSafe>=0.23
meld3>=1.0.2
pexpect>=4.6.0
ply>=3.9
psutil>=5.4.3
#psycopg2>=2.7.5
ptyprocess>=0.5.2
pycparser>=2.14
#pygobject>=3.28.3
pyinotify>=0.9.6
PySocks>=1.6.8
python-daemon>=2.1.2
python-dateutil>=2.6.1
#python-dmidecode>=3.12.2
pytz>=2017.2
pyvmomi>=6.7.1
PyYAML>=3.12
requests>=2.20.0
#rpm>=4.14.2
six>=1.11.0
#subscription-manager>=1.26.20
#supervisor>=4.0.0.dev0
#syspurpose>=1.26.20
urllib3>=1.24.2
virtualenv>=15.1.0
whitenoise>=4.1
psycopg2-binary>=2.8